T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
WORD=49
NUMBER=50
WS=51
'('=1
')'=2
':'=3
'-'=4
'DEF-INSTANCE'=5
'def-instance'=6
'RATIO:'=7
'ratio:'=8
'THOUS:'=9
'thous:'=10
'THOUS$:'=11
'thous$:'=12
'SCALE:'=13
'scale:'=14
'STATE'=15
'state'=16
'LOCATION'=17
'location'=18
'CONTROL'=19
'control'=20
'NO-OF-STUDENTS'=21
'no-of-students'=22
'MALE:FEMALE'=23
'male:female'=24
'STUDENT:FACULTY'=25
'student:faculty'=26
'SAT VERBAL'=27
'sat verbal'=28
'SAT MATH'=29
'sat math'=30
'EXPENSES'=31
'expenses'=32
'PERCENT-FINANCIAL-AID'=33
'percent-financial-aid'=34
'NO-APPLICANTS'=35
'no-applicants'=36
'PERCENT-ADMITTANCE'=37
'percent-admittance'=38
'PERCENT-ENROLLED'=39
'percent-enrolled'=40
'ACADEMICS'=41
'academics'=42
'SOCIAL'=43
'social'=44
'QUALITY-OF-LIFE'=45
'quality-of-life'=46
'ACADEMIC-EMPHASIS'=47
'academic-emphasis'=48
