token literal names:
null
'('
')'
':'
'-'
'DEF-INSTANCE'
'def-instance'
'RATIO:'
'ratio:'
'THOUS:'
'thous:'
'THOUS$:'
'thous$:'
'SCALE:'
'scale:'
'STATE'
'state'
'LOCATION'
'location'
'CONTROL'
'control'
'NO-OF-STUDENTS'
'no-of-students'
'MALE:FEMALE'
'male:female'
'STUDENT:FACULTY'
'student:faculty'
'SAT VERBAL'
'sat verbal'
'SAT MATH'
'sat math'
'EXPENSES'
'expenses'
'PERCENT-FINANCIAL-AID'
'percent-financial-aid'
'NO-APPLICANTS'
'no-applicants'
'PERCENT-ADMITTANCE'
'percent-admittance'
'PERCENT-ENROLLED'
'percent-enrolled'
'ACADEMICS'
'academics'
'SOCIAL'
'social'
'QUALITY-OF-LIFE'
'quality-of-life'
'ACADEMIC-EMPHASIS'
'academic-emphasis'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WORD
NUMBER
WS

rule names:
root
instance
items_list
value_type
value
typed_value
ratio
interval
single
dual
column_name
def_instance
uni_name
ratio_
thous
money
scale
this_state
location
control
num_students
gender
student_faculty
sat_verbal
sat_maths
expenses
finantial_aid
number_appli
perc_admitance
perc_enrolled
academics
social_scale
quality_of_life
academic_emphasis


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 193, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 83, 10, 3, 13, 3, 14, 3, 84, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 24, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 23, 24, 3, 2, 25, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 33, 34, 3, 2, 35, 36, 3, 2, 37, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 45, 46, 3, 2, 47, 48, 3, 2, 49, 50, 2, 185, 2, 73, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 154, 3, 2, 2, 2, 34, 156, 3, 2, 2, 2, 36, 158, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 162, 3, 2, 2, 2, 42, 164, 3, 2, 2, 2, 44, 166, 3, 2, 2, 2, 46, 168, 3, 2, 2, 2, 48, 170, 3, 2, 2, 2, 50, 172, 3, 2, 2, 2, 52, 174, 3, 2, 2, 2, 54, 176, 3, 2, 2, 2, 56, 178, 3, 2, 2, 2, 58, 180, 3, 2, 2, 2, 60, 182, 3, 2, 2, 2, 62, 184, 3, 2, 2, 2, 64, 186, 3, 2, 2, 2, 66, 188, 3, 2, 2, 2, 68, 190, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 5, 24, 13, 2, 80, 82, 5, 26, 14, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 3, 2, 2, 89, 92, 5, 22, 12, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 7, 3, 2, 2, 2, 96, 101, 5, 28, 15, 2, 97, 101, 5, 30, 16, 2, 98, 101, 5, 32, 17, 2, 99, 101, 5, 34, 18, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 107, 5, 14, 8, 2, 103, 107, 5, 16, 9, 2, 104, 107, 7, 51, 2, 2, 105, 107, 7, 52, 2, 2, 106, 102, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 10, 6, 2, 110, 13, 3, 2, 2, 2, 111, 112, 7, 52, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 7, 52, 2, 2, 114, 15, 3, 2, 2, 2, 115, 118, 5, 20, 11, 2, 116, 118, 5, 18, 10, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 52, 2, 2, 120, 121, 7, 6, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 52, 2, 2, 123, 124, 7, 6, 2, 2, 124, 125, 7, 52, 2, 2, 125, 21, 3, 2, 2, 2, 126, 145, 5, 36, 19, 2, 127, 145, 5, 38, 20, 2, 128, 145, 5, 40, 21, 2, 129, 145, 5, 42, 22, 2, 130, 145, 5, 44, 23, 2, 131, 145, 5, 42, 22, 2, 132, 145, 5, 46, 24, 2, 133, 145, 5, 48, 25, 2, 134, 145, 5, 50, 26, 2, 135, 145, 5, 52, 27, 2, 136, 145, 5, 54, 28, 2, 137, 145, 5, 56, 29, 2, 138, 145, 5, 58, 30, 2, 139, 145, 5, 60, 31, 2, 140, 145, 5, 62, 32, 2, 141, 145, 5, 64, 33, 2, 142, 145, 5, 66, 34, 2, 143, 145, 5, 68, 35, 2, 144, 126, 3, 2, 2, 2, 144, 127, 3, 2, 2, 2, 144, 128, 3, 2, 2, 2, 144, 129, 3, 2, 2, 2, 144, 130, 3, 2, 2, 2, 144, 131, 3, 2, 2, 2, 144, 132, 3, 2, 2, 2, 144, 133, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 135, 3, 2, 2, 2, 144, 136, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 9, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 149, 7, 51, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 9, 4, 2, 2, 153, 31, 3, 2, 2, 2, 154, 155, 9, 5, 2, 2, 155, 33, 3, 2, 2, 2, 156, 157, 9, 6, 2, 2, 157, 35, 3, 2, 2, 2, 158, 159, 9, 7, 2, 2, 159, 37, 3, 2, 2, 2, 160, 161, 9, 8, 2, 2, 161, 39, 3, 2, 2, 2, 162, 163, 9, 9, 2, 2, 163, 41, 3, 2, 2, 2, 164, 165, 9, 10, 2, 2, 165, 43, 3, 2, 2, 2, 166, 167, 9, 11, 2, 2, 167, 45, 3, 2, 2, 2, 168, 169, 9, 12, 2, 2, 169, 47, 3, 2, 2, 2, 170, 171, 9, 13, 2, 2, 171, 49, 3, 2, 2, 2, 172, 173, 9, 14, 2, 2, 173, 51, 3, 2, 2, 2, 174, 175, 9, 15, 2, 2, 175, 53, 3, 2, 2, 2, 176, 177, 9, 16, 2, 2, 177, 55, 3, 2, 2, 2, 178, 179, 9, 17, 2, 2, 179, 57, 3, 2, 2, 2, 180, 181, 9, 18, 2, 2, 181, 59, 3, 2, 2, 2, 182, 183, 9, 19, 2, 2, 183, 61, 3, 2, 2, 2, 184, 185, 9, 20, 2, 2, 185, 63, 3, 2, 2, 2, 186, 187, 9, 21, 2, 2, 187, 65, 3, 2, 2, 2, 188, 189, 9, 22, 2, 2, 189, 67, 3, 2, 2, 2, 190, 191, 9, 23, 2, 2, 191, 69, 3, 2, 2, 2, 9, 73, 84, 92, 100, 106, 117, 144]